VITE_SUPABASE_PROJECT_ID="pcvekihroefjfczzvdfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdmVraWhyb2VmamZjenp2ZGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzczODMsImV4cCI6MjA4NjA1MzM4M30.A0YR93h_NYe1QugfkHlUKhDXZ2W9pv8ZoHNABZtqX10"
VITE_SUPABASE_URL="https://pcvekihroefjfczzvdfz.supabase.co"
